# Farmacia-Proyecto-Final

./: BoticaDB.sql  BoticaSistema.slnx  Farmacia.slnx  SQLQuery1_farmacia.sql
Botica.AppWeb/: Botica.AppWeb.csproj  Program.cs
Botica.AppWeb/Controllers/: HomeController.cs  ProductoController.cs
Botica.AppWeb/Models/: CategoriaVM.cs  ErrorViewModel.cs  ProductoVM.cs  ProveedorVM.cs
Botica.AppWeb/Properties/: launchSettings.json
Botica.AppWeb/Views/: _ViewImports.cshtml
Botica.AppWeb/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Botica.AppWeb/Views/Shared/: _Layout.cshtml
Botica.BusinessLogic/: Botica.BusinessLogic.csproj  Class1.cs  ProductoServices.cs
Botica.Data/: Botica.Data.csproj  Class1.cs
Botica.Data/Infrastructure/: IGeneric.cs  IProducto.cs
Botica.Data/Repositories/: ProductoRepository.cs
Botica.Entities/: Botica.Entities.csproj  Categoria.cs  Class1.cs  Producto.cs  Proveedor.cs
Repositorio/: GitHub.txt
