<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botica.BusinessLogic\Botica.BusinessLogic.csproj" />
    <ProjectReference Include="..\Botica.Data\Botica.Data.csproj" />
    <ProjectReference Include="..\Botica.Entities\Botica.Entities.csproj" />
  </ItemGroup>

</Project>
