<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botica.Data\Botica.Data.csproj" />
    <ProjectReference Include="..\Botica.Entities\Botica.Entities.csproj" />
  </ItemGroup>

</Project>
